{
    "parameters":
    {
        "local_server":"", 
        
        "local_uri":"", 
        
        "production_uri":"",

        "blog_name":"Flask Blog",

        "tagline":"A Sample Blog",

        "gmail-user":"",

        "gmail-password":"",

        "gmail-recipient":"",

        "number_of_posts": 4,

        "login_image":"login.svg",

        "admin_user":"",

        "admin_password": ""

        
    },

    "anchors":
    {
        "facebook":"https://www.facebook.com",

        "twitter":"https://www.twitter.com",

        "github":"https://www.github.com"
    },

    "websitecreds":
    {

    }
}
